dvc==2.1.0
feast==0.10.5
matplotlib==3.2.2
mlflow==1.13.1
numpy==1.19.5
numpyencoder==0.3.0
pandas==1.1.5
pretty-errors==1.2.19
rich==10.0.0
scikit-multilearn==0.2.0
seaborn==0.11.1
sklearn==0.0
streamlit==0.78.0
six==1.15.0
tensorflow==2.6
typing-extensions==3.7.4
typer==0.3.2
uvicorn[standard]==0.13.3
watchdog==2.0.2
wordcloud==1.5.0

[dev]
great-expectations==0.13.14
pytest==6.0.2
pytest-cov==2.10.1
black==20.8b1
flake8==3.8.3
isort==5.5.3
jupyterlab==2.2.8
pre-commit==2.11.1
mkdocs==1.1.2
mkdocs-macros-plugin==0.5.0
mkdocs-material==6.2.4
mkdocstrings==0.14.0

[docs]
mkdocs==1.1.2
mkdocs-macros-plugin==0.5.0
mkdocs-material==6.2.4
mkdocstrings==0.14.0

[test]
great-expectations==0.13.14
pytest==6.0.2
pytest-cov==2.10.1
